<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(./1-am-nhac-va-giac-ngu.jpg);
    background-size: 40px cover; /* Điều chỉnh kích thước ảnh để phủ kín toàn bộ trang */
    background-position: 50px center; /* Căn giữa ảnh */
}

header {
    background-color: rgb(0, 255, 26); /* Màu nền cũ có thể sẽ không cần thiết nữa */
    color: rgb(0, 0, 0);
    padding: 20px;
    background-image: url();
    background-size: 400px cover;
    background-position: 500px center;
}
        .s1{
            margin-bottom: 50px;
        }
        .s1 p{
            text-align: center;
        }
        .s1 h2{
            text-align: center;
            margin:  0 0 20px;
        }
        .sps{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sp{
            width: calc(33.33%-20px);
            margin-bottom: 50px;
            text-align: center;
            border: 1px solid rgb(0, 255, 26);
            border-radius: 10px;
            width: 366px;
            height:500px;
        }
        .sp:hover{
            background-color: yellowgreen;
        }
        .sp img{
            width: 90%;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .sp h3{
            margin: 10px 0;
        }
        .sp button{
            background-color: #020202;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .sp button:hover{
            background-color: red;
        }
        .s2{
            text-align: center;
        }
        .s2 forn input{
            margin-left: 50px;
            width: 300px;
            height: 30px;
            margin-top: 20px;
        }
        #email{
            margin-left: 74px;
        }
        #message{
            margin-left: 52px;
        }
        #fname{
            margin-left: 50px;
        }
        .s2 forn button{
            background-color: #000000;
            color: #fff;
            margin-top: 20px;
            width: 50px;
            height: 25px;
            margin-left: 370px;
            cursor: pointer;
        }
        .s2 button:hover{
            background-color: red;
            color: white;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        footer{
            background-color: #020202;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: Arial, sans-serif;
    }

    nav ul {
    list-style: none;
    background-color: #333;
    text-align: center;
    }

    nav ul li {
    display: inline-block;
    position: relative;
    }

    nav ul li a {
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    color: #fff;
    }

    nav ul li:hover > .submenu {
    display: block;
    }

    nav ul li:hover a {
    background-color: #555;
    }

    nav ul .submenu {
    display: none;
    position: absolute;
    background-color: #555;
    width: 150px;
    top: 100%;
    left: 0;
    }

    nav ul .submenu li {
    display: block;
    }

    nav ul .submenu li a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    }

    nav ul .submenu li:hover a {
    background-color: #777;
    }
    header {
        background-image: url(./anhngangmaytinh.jfif);
        width: 100%;
        height: 200px;
        text-align: center;
        padding: 10px;
        }
        @keyframes runText {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .running-text {
            white-space: nowrap;
            overflow: hidden;
            animation: runText 20s linear infinite;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="running-text">
        <h1>SHOP LAPTOP VÀ PC GAMMING</h1>
    </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="">Sản phẩm</a>
                <ul class="submenu">
                    <li><a href="trang con 2.html">Laptop</a></li>
                    <li><a href="trang con3.html">Máy tính để bàn</a></li>
                    <li><a href="trangcon1.html">Phụ kiện</a></li>
                </ul>
            <li><a href="liên hệ.html">Liên Hệ</a></li>
            <li><a href="Đăng nhập.html">Đăng nhập</a></li>
            <li><a href="Đăng nhập.html">Đăng kí</a></li>
            <li><a href="đặt hàng.html">Đặt hàng</a></li>
        </ul>
    </nav>
        <main>
            <section class="s2">
                
            </section>
            <section class="s2">
                <h2>Liên hệ</h2>
                <forn>
                    Họ và tên<input type="text" name="fname" id="fname"><br>
                    Email<input type="email" name="email" id="email"><br>
                    Nội dung<input type="text" name="message" id="message"><br>
                    <button>Gửi</button>
                </forn>
            </section>
        </main>
        
</body>
</html>